[General]
wifi-assist = false
all-hybrid = false
udp-priority = false
internet-test-url = http://www.apple.com/library/test/success.html
proxy-test-url = http://cp.cloudflare.com/generate_204
test-timeout = 5
geoip-maxmind-url = https://raw.githubusercontent.com/Loyalsoldier/geoip/release/Country.mmdb
ipv6 = false
ipv6-vif = auto
allow-wifi-access = false
wifi-access-http-port = 6152
wifi-access-socks5-port = 6153
http-listen = 127.0.0.1:6152
socks5-listen = 127.0.0.1:6153
allow-hotspot-access = false
compatibility-mode = 0
skip-proxy = 192.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.1, localhost, *.local, seed-sequoia.siri.apple.com, sequoia.siri.apple.com, sequoia.apple.com, passenger.t3go.cn, www.baidu.com, yunbusiness.ccb.com, wxh.wo.cn, gate.lagou.com, www.abchina.com.cn, www.shanbay.com, login-service.mobile-bank.psbc.com, mobile-bank.psbc.com
exclude-simple-hostnames = true
dns-server = 119.29.29.29, 180.184.1.1, 223.5.5.5, system
read-etc-hosts = true
loglevel = notify
show-error-page-for-reject = true
always-real-ip = *.msftconnecttest.com, *.msftncsi.com, *.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com, *.logon.battlenet.com.cn, *.logon.battle.net, stun.l.google.com
hijack-dns = *:53
tun-excluded-routes = 239.255.255.250/32
udp-policy-not-supported-behaviour = REJECT
proxy-test-udp = apple.com@8.8.8.8
hide-vpn-icon = false
